# Port No. of this Service
SERVICE_PORT=3000

# SSL Certificate (Self Signed or Registered)
# Path to .key file
CERTIFICATE_SSL_KEY=certs/example.key
# Path to .crt file
CERTIFICATE_SSL_CERT=certs/example.crt
# Path to CA[chain]
CERTIFICATE_SSLCACERTS=

# APP ID to access Server API
ENABLEX_APP_ID=

# APP KEY to access Server API
ENABLEX_APP_KEY=
